{
  "name": "sage",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:unit": "jest --testPathIgnorePatterns=e2e",
    "test:coverage": "jest --coverage",
    "cultural:validate": "tsx scripts/validate-cultural-content.ts",
    "ai:validate": "tsx scripts/validate-ai-responses.ts",
    "db:generate-types": "supabase gen types typescript --local > src/types/database.ts",
    "analyze": "ANALYZE=true pnpm build",
    "prepare": "husky install",
    "postinstall": "tsx scripts/validate-env.ts || true",
    "clean": "rm -rf .next node_modules coverage test-results",
    "setup": "tsx scripts/setup-project.ts",
    "health-check": "tsx scripts/health-check.ts",
    "check-connections": "tsx scripts/check-connections.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.9",
    "@hookform/resolvers": "^3.3.4",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.39.3",
    "ai": "^2.2.31",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.0.6",
    "framer-motion": "^10.17.9",
    "next": "14.0.4",
    "openai": "^4.24.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "stripe": "^14.11.0",
    "tailwind-merge": "^2.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@next/bundle-analyzer": "14.0.4",
    "@playwright/test": "^1.40.1",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/jest-dom": "^6.1.6",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "autoprefixer": "^10.4.16",
    "dotenv": "^17.2.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-tailwindcss": "^3.13.1",
    "eslint-plugin-testing-library": "^6.2.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-axe": "^8.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.33",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.10",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "web-vitals": "^3.5.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.{css,scss}": [
      "prettier --write"
    ]
  }
}
