{
  "name": "Sage - I Ching Life Guidance",
  "short_name": "Sage",
  "description": "AI-powered I Ching wisdom for modern life guidance. Ancient Chinese wisdom meets contemporary spiritual wellness.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5f3",
  "theme_color": "#8b7355",
  "orientation": "portrait-primary",
  "categories": ["lifestyle", "health", "wellness", "spirituality"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/sage-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/sage-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Daily Guidance",
      "short_name": "Daily",
      "description": "Get your daily hexagram guidance",
      "url": "/guidance"
    },
    {
      "name": "New Consultation",
      "short_name": "Consult",
      "description": "Ask the I Ching a question",
      "url": "/consultation"
    },
    {
      "name": "History",
      "short_name": "History",
      "description": "View your spiritual journey",
      "url": "/history"
    }
  ],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "web+sage",
      "url": "/consultation?share=%s"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  }
}