{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "orta.vscode-jest",
    "ms-playwright.playwright",
    "christian-kohler.path-intellisense",
    "ms-vscode.vscode-json"
  ]
}
